{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "esModuleInterop": true
  },
  "typeRoots": ["./@types"],
  "include": ["src/**/*", "@types"],
  "exclude": ["node_modules"]
}
